<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Julie's website </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://www.freeiconspng.com/thumbs/dog-png/dog-png-30.png">
</head>
<body>
  <nav> 
    <li> <a href="index.html"> Home </a> </li>
    <li><a href="page2.html"> Digital Notebook</a> </li>
    <li> <a href="page 3.html"> My Classes </a></li>
    <li> <a href="dogs.html"> About dogs </a></li>
     <li> <a href="app.html"> My App </a></li>
  </nav>
  <center>
    <h1> Welcome to my website </h1>
    <img src="https://dogtime.com/assets/uploads/2011/03/puppy-development.jpg">
    <p> Quick fact about me, I love animals especially dogs </p>
  
</body>
</html>

